FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5400

#APP CONFIG
DB_USER=mpvis_user
DB_PASSWORD=mpvis_user
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mpvis_db

REDIS_HOST=redis

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0