FLASK_DEBUG=True
APP_SETTINGS=config.config.DevelopmentConfig
# DATABASE_URI=postgresql://mpvis_user:mpvis_user@localhost:5422/mpvis_db
# DATABASE_URL="sqlite:///:project.sqlite"
DATABASE_URL=postgresql://mpvis_user:LRyBluDIWZEL0kSmTxDHAj6fJk1ezgNh@dpg-cpglk1e3e1ms73ahugi0-a:5432/mpvis_db
DATABASE_URL_AIRFLOW=postgresql://mpvis_user:LRyBluDIWZEL0kSmTxDHAj6fJk1ezgNh@dpg-cpglk1e3e1ms73ahugi0-a:5432/mpvis_airflow_db
#FLASK CONFIG
DEBUG=True
SECRET_KEY="HAHJHW&@@bsjsqbs"

FLASK_APP=manage.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5400

#APP CONFIG
DB_USER=mpvis_user
DB_PASSWORD=LRyBluDIWZEL0kSmTxDHAj6fJk1ezgNh
DB_HOST=dpg-cpglk1e3e1ms73ahugi0-a
DB_PORT=5432
DB_NAME=mpvis_db


ADMIN_NAME='admin'
ADMIN_EMAIL='admin@example.com'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
ADMIN_PHONE='923928392832'
IS_ADMIN=1

MAIL_DEFAULT_SENDER="admin@admin.com"
MAIL_SERVER='localhost'
MAIL_PORT=1025
MAIL_USE_TLS=0
MAIL_USE_SSL=0
MAIL_USERNAME=None
MAIL_PASSWORD=None
# MAIL_MAX_EMAILS=None
# MAIL_ASCII_ATTACHMENTS=False
MAIL_DEBUG=1

FLASK_ADMIN_SWATCH=cerulean

REDIS_HOST=red-cpglkfsf7o1s738gsdag